{
  "groupID": 2658,
  "overviewPageTitle": "Nationaal Zorgfonds - overzicht",
  "overviewPageURL" : "nationaal-zorgfonds-overzicht",
  "detailPageTitle": "Nationaal Zorgfonds - detail",
  "detailPageURL": "nationaal-zorgfonds-detail"
}
